<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
ul{
  list-style-type: none;
  width: 99.16%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: Grey;
  position: fixed;
  top: 0px;
  z-index: 10;
}
li{
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 5px 50px;
  color: white;
  font-weight: bold;
  font-size: large;
}
li:hover{
  background-color: red;
}
h1{
  color: red;
}
div.menu{
  position: absolute;
  right: 48%;
  text-align: center;
}
table{
  position: relative;
  top: 70px;
}
table, th, td {
  border: 1px solid red;
}
</style>
<body>
   <ul>
  <li><a href="bopeyes.html"> Home </a></li>
  <li><a href="menu.html"> Menu </a></li>
</ul>
  <div class="menu">
  <h1> Our Menu </h1>
  </div>
 
<table style="width:100%">
  <tr>
    <th>Food</th>
    <th>Ingredients and Description</th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>Food</td>
    <td>Ingredients and Description</td>
    <td>Price</td>
  </tr>
  <tr>
    <td>Food</td>
    <td>Ingredients and Description</td>
    <td>Price</td>
  </tr>
  <tr>
    <td>Food</td>
    <td>Ingredients and Description</td>
    <td>Price</td>
  </tr>
</table>
</body>
</html>